# GenFactory

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  GenFactory.sln  LICENSE  README.md  Unity.targets
.github/workflows/: ci.yml  publish.yml
GenFactory/: GenFactory.csproj
GenFactory.Attributes/: GenFactory.Attributes.csproj
GenFactory.Generator/: Attributes.cs  DiProviders.cs  FactoryGenerator.cs  GenFactory.Generator.csproj  IsExternalInit.cs  Model.cs
GenFactory.Tests/: FactoryGeneratorTests.cs  GenFactory.Tests.csproj  GeneratorHarness.cs
Unity/: package.json
Unity/Runtime/: GenFactory.Attributes.asmdef  GenFactory.asmdef
